# Pre-bake pip torch + portallib so smolvm auto-staging can overlay NVIDIA wheel
# libs at image pull (smolvm #598). Companion to Dockerfile.portal-cuda (legacy
# portal ML); this image targets Ramp's portallib engine.
#
# Build:
#   docker build -f examples/smolvm/Dockerfile.portallib-cuda \
#     --build-arg PORTALLIB_SPEC='portallib[training]==0.2.0' \
#     -t portallib-cuda .
#   docker save portallib-cuda -o portallib-cuda.tar
#
# Deps-only (torch/HF stack, no engine):
#   docker build -f examples/smolvm/Dockerfile.portallib-cuda \
#     --build-arg INSTALL_PORTALLIB=0 -t portallib-cuda .
#
# Pin a git ref instead of PyPI:
#   --build-arg PORTALLIB_SPEC='git+https://github.com/ramp-public/portallib.git@v0.2.0'

FROM python:3.11-slim-bookworm

# git is needed for PORTALLIB_SPEC=git+https://… (slim image has none).
RUN apt-get update \
    && apt-get install -y --no-install-recommends git ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Torch first so site-packages/nvidia/ exists when smolvm pulls the image.
RUN pip install --no-cache-dir torch \
    --index-url https://download.pytorch.org/whl/cu124

# Match portallib[training]==0.2.0 extras. The separate legacy portal image keeps
# its own Transformers 4 dependency set.
RUN pip install --no-cache-dir \
    "transformers>=5,<6" \
    "peft>=0.15,<1" \
    "datasets>=3,<5" \
    "accelerate>=1.0,<2" \
    "huggingface-hub>=0.30,<2" \
    "safetensors>=0.4,<1"

# Engine. Prefer the PyPI training extra so transformers/peft ranges stay aligned.
ARG PORTALLIB_SPEC="portallib[training]==0.2.0"
ARG INSTALL_PORTALLIB=1
RUN if [ "${INSTALL_PORTALLIB}" = "1" ]; then \
      pip install --no-cache-dir "${PORTALLIB_SPEC}"; \
    else \
      echo "INSTALL_PORTALLIB=0 — baking torch/HF stack only; install portallib later."; \
    fi

# Hosting defaults for constrained CUDA remoting (smolvm). Override to probe fused
# paths: PORTAL_SKIP_CUDA_SMOLVM=1. Prefer math SDPA + no compile for first green path.
ENV PYTORCH_CUDA_ALLOC_CONF=expandable_segments:False \
    HF_HOME=/tmp/hf \
    PORTALLIB_HOST=smolvm \
    TORCH_COMPILE_DISABLE=1
